# vue-admin-backstage

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ming/admin/: AdminApplication.java
admin/src/main/java/com/ming/admin/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
admin/src/main/java/com/ming/admin/controller/: SysLogininforController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UpLoadController.java
admin/src/main/java/com/ming/admin/entity/: RolePageOV.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/ming/admin/exception/: GlobalExceptionHandling.java
admin/src/main/java/com/ming/admin/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/java/com/ming/admin/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin/src/main/java/com/ming/admin/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/ming/admin/mapper/xml/: SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/java/com/ming/admin/service/: ISysLogininforService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  UpLoadService.java
admin/src/main/java/com/ming/admin/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UpLoadServiceImpl.java
admin/src/main/java/com/ming/admin/util/: Ajax.java  JwtTokenUtil.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/ming/admin/: MyTest.java
