spring.application.name=yunxinming-admin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/yunxinming_admin?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8228934

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl