spring.application.name=yunxinming-admin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/yunxinming_admin?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8228934

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=5MB


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.tokenHeader=Authorization
jwt.secret=yunxinming-ming0801
jwt.expiration=604800
jwt.tokenHead=Bearer 

#upload.file.path=/home/images linux
upload.save.file.path=D://images//